# compilador-llm

./: Informe_IEEE_Compilador_APE10-11.docx  README.md
ape10-11-v2/: README.md  docker-compose.yml  pom.xml  start.sh
ape10-11-v2/api-gateway/: pom.xml
ape10-11-v2/api-gateway/src/main/java/com/compiler/gateway/: GatewayApplication.java
ape10-11-v2/api-gateway/src/main/java/com/compiler/gateway/config/: CorsConfig.java
ape10-11-v2/api-gateway/src/main/java/com/compiler/gateway/controller/: GatewayController.java
ape10-11-v2/api-gateway/src/main/resources/: application.yml
ape10-11-v2/api-gateway/src/main/resources/examples/: errors_sp.txt
ape10-11-v2/diagrams/: 01-architecture-overview.puml  02-component-diagram.puml  03-deployment-diagram.puml  04-package-diagram.puml  05-sequence-compilation.puml  06-activity-diagram.puml  07-usecase-diagram.puml  08-state-diagram.puml  09-c4-context.puml  10-c4-containers.puml  11-c4-components.puml  12-communication-diagram.puml  13-data-flow.puml  14-class-lexical.puml  15-class-syntactic.puml  16-class-semantic.puml  17-class-ast-model.puml
ape10-11-v2/frontend/: index.html  package-lock.json  package.json  vite.config.js
ape10-11-v2/frontend/src/: App.jsx
ape10-11-v2/frontend/src/components/: AstImage.jsx  AstTreeView.jsx  CodeEditor.jsx  ResultPanel.jsx
ape10-11-v2/frontend/src/hooks/: useCompiler.js
ape10-11-v2/frontend/src/services/: compilerApi.js
ape10-11-v2/lexical-service/: pom.xml
ape10-11-v2/lexical-service/src/main/java/com/compiler/lexical/: LexicalApplication.java
ape10-11-v2/lexical-service/src/main/java/com/compiler/lexical/controller/: LexController.java
ape10-11-v2/lexical-service/src/main/java/com/compiler/lexical/dfa/: TokenType.java
ape10-11-v2/lexical-service/src/main/java/com/compiler/lexical/model/: CompilerError.java  LexRequest.java  LexResponse.java  Token.java
ape10-11-v2/lexical-service/src/main/java/com/compiler/lexical/service/: LexerService.java
ape10-11-v2/lexical-service/src/main/resources/: application.yml
ape10-11-v2/semantic-service/: pom.xml
ape10-11-v2/semantic-service/src/main/java/com/compiler/semantic/: SemanticApplication.java
ape10-11-v2/semantic-service/src/main/java/com/compiler/semantic/config/: AppConfig.java  WebSocketConfig.java
ape10-11-v2/semantic-service/src/main/java/com/compiler/semantic/controller/: CompileController.java  CompileWebSocketHandler.java
ape10-11-v2/semantic-service/src/main/java/com/compiler/semantic/model/: CompileRequest.java  CompileResponse.java  CompilerError.java  SymbolTable.java
ape10-11-v2/semantic-service/src/main/java/com/compiler/semantic/service/: LexicalServiceClient.java  OllamaService.java  SemanticAnalyzer.java  SemanticOrchestrator.java  SyntacticServiceClient.java
ape10-11-v2/syntactic-service/: pom.xml
ape10-11-v2/syntactic-service/src/main/java/com/compiler/syntactic/: SyntacticApplication.java
ape10-11-v2/syntactic-service/src/main/java/com/compiler/syntactic/controller/: ParseController.java
ape10-11-v2/syntactic-service/src/main/java/com/compiler/syntactic/model/: Token.java  (+4 more)
ape10-11-v2/syntactic-service/src/main/resources/: application.yml
(+31 files in other folders)
