<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.compiler</groupId>
        <artifactId>ape10-11-v2</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lexical-service</artifactId>
    <name>Lexical Service</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.compiler.lexical.LexicalApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
